# TraningCarShop

./: .gitignore
CarShop/: CarShop.sln
CarShop/CarShop/: CarShop.csproj  DependencyContainer.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CarShop/CarShop.Common/Models/: BrandModel.cs  Car.cs  CarBrand.cs  Order.cs  User.cs
CarShop/CarShop.Infrastructure/: CarShop.Infrastructure.csproj
CarShop/CarShop.Infrastructure/Databases/: CarShopContext.cs
CarShop/CarShop.Infrastructure/Services/Implementations/: CarService.cs  OrderService.cs
CarShop/CarShop.Infrastructure/Services/Interfacies/: ICarService.cs  IOrderService.cs
CarShop/CarShop.Infrastructure/SomeLogic/Implemented/: CarService.cs  OrderService.cs
CarShop/CarShop.Infrastructure/SomeLogic/Interfacies/: ICarService.cs  IOrderService.cs
CarShop/CarShop/CarShopClient/: README.md  angular.json  package-lock.json  package.json
CarShop/CarShop/CarShopClient/src/: index.html
CarShop/CarShop/CarShopClient/src/app/: app.component.html  app.component.ts  app.module.ts
CarShop/CarShop/CarShopClient/src/app/components/car/: car.component.html  car.component.ts
CarShop/CarShop/CarShopClient/src/app/models/: brandModel.ts  car.ts  carBrand.ts  order.ts  user.ts
CarShop/CarShop/CarShopClient/src/app/services/: shop.service.ts
CarShop/CarShop/Controllers/: CarController.cs  WeatherForecastController.cs
CarShop/CarShop/Properties/: launchSettings.json
